{
  "workbench.colorTheme": "Material Theme Palenight",
  "workbench.editor.enablePreview": false,
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "Operator Mono, 'Inconsolata for Powerline', Menlo",
  "editor.fontSize": 22,
  "editor.lineHeight": 40,
  "editor.letterSpacing": 0.5,
  "workbench.editor.tabSizing": "shrink",
  "editor.tabSize": 2,
  "html.format.preserveNewLines": true,
  "editor.cursorStyle": "block",
  "editor.cursorWidth": 3,
  "editor.fontWeight": "400",
  "editor.rulers": [80, 100, 120],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.next": true
  },
  "editor.minimap.enabled": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.historyExplorer.enabled": false,
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "workbench.iconTheme": "eq-material-theme-icons",
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.snippetSuggestions": "top",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "githubPullRequests.hosts": [
    {
      "host": "https://github.com",
      "username": "oauth",
      "token": "system"
    }
  ]
}
